Template: openstack/title
Type: title
Description: OpenStack Config Helper


Template: openstack/node_type
Type: select
Choices: Controller, Compute, Volume, Customize
Default: chartruse
Description: What is this host?
 * Controller host: Cloud Controller installed
 * Compute    host: Compute Node installed (VMs are on this host)
 * Volume     host: Volume Host

Template: openstack/service_host
Type: string
Default: 127.0.0.1
Description: Please enter Controller host


Template: openstack/service_password
Type: password
Default: openstack
Description: enter a password
 Enter a service password here.  Service password is used by openstack daemons.

Template: openstack/admin_password
Type: password
Default: openstack
Description: enter a password
 Enter a admin password here. Admin password is used by administrator

Template: openstack/mysql_host
Type: string
Default: 127.0.0.1
Description: enter a host
 Enter a mysql host

Template: openstack/mysql_user
Type: string
Default: nova
Description: enter a user
 Enter a mysql user

Template: openstack/mysql_password
Type: password
Default: openstack
Description: enter a password
 Enter a mysql password here.

Template: openstack/rabbit_host
Type: password
Default: openstack
Description: enter a password
 Enter a rabbit host.

Template: openstack/rabbit_password
Type: password
Default: openstack
Description: enter a password
 Enter a rabbit password.

Template: openstack/virt_driver
Type: select
Choices: KVM, LXC
Default: chartruse
Description: Choose virtualization type

Template: openstack/net_man
Type: select
Choices: Flat, FlatDHCP, Vlan, Quantum
Default: chartruse
Description:  Choose network type
  *                         Flat
  * FlatDHCP
  * Vlan
  *                            Quantum

Template: openstack/fixed_ragne
Type: string
Default: 10.0.0.0/24
Description: Please enter network cidr
 This installer setup a network. Please enter cider for the network

Template: openstack/floating_range
Type: string
Default: 10.0.100.0/24
Description: Please enter floating network cidr
 This cidr is used for floating ips

Template: openstack/setup_database
Type: boolean
Default: true
Description: Do you want setup dbs?
 If yes,  this insatller cleanup db,  then setup initial settings on it.

Template: openstack/setup_passwords_title
Type: boolean
Default: trueDescription:
Description: Set up password


